version: "3.8"

services:
  # Banco de dados
  postgres:
    image: postgres:15
    container_name: lavi-postgres
    environment:
      POSTGRES_DB: lavi_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456782
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - lavi-network

  # Aplicação Next.js
  lavi-app:
    build: .
    container_name: lavi-app
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:123456782@postgres:5432/lavi_db
      - DIRECT_URL=postgresql://postgres:123456782@postgres:5432/lavi_db
      - ADMIN_SENHA=lavi905204
      - DB_HOST=127.0.0.1
      - DB_PORT=5433
      - DB_USER=postgres
      - DB_PASSWORD=123456782
      - DB_NAME=lavi_db
    volumes:
      - ./public:/app/public
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - lavi-network

  # Nginx (proxy reverso)
  nginx:
    image: nginx:alpine
    container_name: lavi-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - lavi-app
    restart: unless-stopped
    networks:
      - lavi-network

networks:
  lavi-network:
    driver: bridge

volumes:
  postgres_data:
  uploads_data:
